<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compass</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{

            background-color: blueviolet;
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer_box{
            width: 300px;
            height: 300px;
            /* background-color: rgb(210, 195, 30); */
            background-image: url('Compass.png');
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner_box{

            width: 224px;
            height: 224px;
            /* background-color: rgba(0, 0, 0, 0.313); */
            border-radius: 50%;
            rotate: 0deg;
            /* transition: 1s; */
            transition-delay: 0.1s;
          

        }
        /* .inner_box:hover{

            rotate: 100deg;

        } */
        

    </style>
</head>
<body>


    <div class="outer_box">
        <div class="inner_box">

            <img src="Arrow.png" alt="">

        </div>
    </div>

    <script>

        addEventListener('deviceorientation', (event) => {


            document.querySelector('inner_box').style.rotate= `${event.alpha}deg`

            // console.log(event.alpha)
        })
    </script>
    
</body>
</html>
